# Mandatory Environment Variable

BOT_TOKEN=6186365167:AAF8ApYrxjvm-oR0I6CZE_OHyrki9a1RMVw
CHAT=-1001111
LOG_CHANNEL=-1001111
CLOUD=-1001111
REDIS_URI=redis-12537.c73.us-east-1-2.ec2.cloud.redislabs.com:12537
REDIS_PASS=USh2gxTzA1obFOTMk4k3aySZdfOTuoA1
OWNERS=500774612

# Optional Environment Variable

BACKUP=-1001111
THUMBNAIL=

# Optional Environment Variable For GDrive Upload

GDRIVE_FOLDER_ID=
TOKEN_FILE_LINK=
INDEX_LINK=
GDRIVE_UPLOAD=
